# Google Sheets Configuration
GOOGLE_SHEET_ID=1_xXLokhPbeqs8NdMxpV4WZJvdztZ6Wu-Q5m4S_Jbjlg
GOOGLE_SERVICE_ACCOUNT_EMAIL=careers21@carlogform.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDI4kjo3Vj3qVAP
C0KDt3vQSzPTuyS1sX9vE3Kn16PTXqSPVatZkKy+0YMy8JsoiYsiCWQHGQmeKyHW
DtoDrcB+iwKU79rP2gJPFJaiujtk/6tI7J5/HxskG2fbvVNP2dbyAx85fvKHH9hP
jeD3aDmeC9gwFVyW6V+vWkJlnxCq1xIMf33ONUaBYq67eY0Ho5D+9cRbGZ1Bntxt
plrHb6J/Uw1RalwHc64pQ5nd5J6Ks50UMcY238LRemvpucmFN2T69JdpzUN30fe8
dVwYw8ZSSONbC7UwTIhc3kjtzerF9BeBOUeKrHQaXwhTt/shamIE5p+6A/+m6Kuu
jWNBO8ilAgMBAAECggEAB5et48dB7pJiqT7ms63Cqzu8aLtBBvD/fQZCJh/bXEjO
dXBqeociUFAA4nL/mkegj5fFRRNoLqc4ryt+h/cQOHguj8yE+6gkwDJqAxqA1i9n
nOj8kJdvYiz6/u4n8POt0RXXH0gyCHNmrJMTNqakztlpwV99UWLer/T8X3Tkn2BS
bhQbVpoY9kHcNDlS/y+4Vfm0v3A7DneJEz813YdnBBOOSixqeYPRXDR7a5mV+LYJ
A4NW2uDyzay3Nt/qz2gOvLOogqDJZhLpqVupYi9fJVJXQ8kSZhFuJfc4ub7xawez
YQdhGDG7woq+eJ1aRGDcgYZytTsCPKh+HAJXfA6HvQKBgQDvw/6qUFiMRPTZ/hR2
WqFFwDgBQkEB0bQflUtoZfiJxyX8Fu/wa02pqj/oHdJFinj++WBv3C4ShaAvwCAB
WX5T5lIBmyUWMj1kcw6uLAwVlo+iJ+uQVmyibWAGubKzrcLCnujXig6F19f1VKIi
n2Vasl27vrT5XXvWSSD+j1ub0wKBgQDWfFRyD9oV3x8iJBItq5dgDNGH3LK6yKJW
CJcwUJdjmWv4WU6iznM7yVcIqOuiqMshaDDmF746GhZLFl0lxe+fAZPjL/uUBFV0
kEQv2j44DR0iY1sI7o/8UlyZH/y1s7kyFTATcbNUPRnvMzE+9NRCS7fkHkVC4oQC
GGFjGncWpwKBgDa8Bnn45431+/N71k4CeIiEzgQzjMWOitEe8tz9UlSZmulGjzXS
OSN/UyF5FVR8vQxv/3zpxbbCvIPKF0RXmsgqbxQgx8GebHdu8K4ALi4LdfStqlAD
+r7Fu0Mtx0bPZwOo5Ty3LoONd6Zw0KaYvrmKuG0wpv26Qpfzj82tCluzAoGBALxO
l800gaHmLG1LAfK6zcH0Pxlq+Dfo4i1qiWJPvzogfpyhu9pQKvd4g0MFGyvJyd1g
nl3Exqw4Lw5pago5x3Dwb6hsfhGr5GLcLiFdGHcZfFSuqkQjPqKmpMmDPdlBGv0P
gQ/xKSJyKozJgxjk1l4GIELVGLXqLT+xq/7YQ2nNAoGBALGt5G7vcn/Nx2t0qc5X
kOnuzymKp6ygF1fFvp7vAcmMLc841av6dXvXRjq7RKldJ1cClmwm/iisiB4WH7r4
fnOz7tD0cTuGIPp97WWHNtnqjqKFM5TfhvVnNy874XKGdBI5nG6XvpVe8lDlqfsX
D77BfIP3yZV2Pc/Z7evH1ylu
-----END PRIVATE KEY-----"
# Optional: Database URL (if using PostgreSQL instead)
# DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Server Configuration
PORT=5000